# bebbiweb

./: .deployment  global.json  project.json
Controllers/: ContactController.cs  RepertoireController.cs
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Teaching/: Index.cshtml
sass/: base.scss
sass/home/: index.scss
src/: .gitignore  Program.cs  Startup.cs  bebbiweb.csproj  gulpfile.js  package.json  project.json  tsconfig.json  web.config  webpack.config.js
src/Controllers/: GalleryController.cs  HomeController.cs  TeachingController.cs
src/Views/Home/: Index.cshtml
src/Views/Repertoire/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/backup/: project.json
src/js/: base.tsx
src/js/contact/: index.tsx
src/js/home/: index.tsx
src/js/repertoire/: index.tsx
src/js/teaching/: index.tsx
src/sass/: base.scss
src/sass/home/: index.scss
